{
	"app_name": "namenayoutaxi",
	"app_description": "Your App Description Here",
	"app_identifier": "com.pej4more.namenayoutaxi",
	"ios_app_version": "1.0.0",
	"android_app_version": "100",
	"facebookAppId": "858563735455271",
	"facebookClientToken": "1e7dd170f057178b549cb55982bb472b",
	"firebaseProjectId": "nayoutaxi",
	"googleApiKeys": {
		"ios":     "AIzaSyASx5f_BtgBMqnc__rTCKavfGKdeZwLrgI",
		"android": "AIzaSyASx5f_BtgBMqnc__rTCKavfGKdeZwLrgI",
		"web":     "AIzaSyASx5f_BtgBMqnc__rTCKavfGKdeZwLrgI",
		"server":  "AIzaSyASx5f_BtgBMqnc__rTCKavfGKdeZwLrgI"
	},
	"expo_owner": "pej4more",
	"expo_slug": "nayoutaxi",
	"expo_project_id": "2ed40160-c346-47d8-a463-9b1ccb98e5fe",
	"admin_email": "Pej4more@outlook.com",
	"codecanyon_purchase_code": "3150fde6-a981-403a-b467-e1e601712e38",
	"smtpDetails": {
		"host": "smtp.gmail.com",
		"port": 465,
		"secure": true,
		"auth": {
			"user": "pej4more@gmail.com",
			"pass": "xpqqkzvuiekdbmap"
		}
	},
	"paymentMethods": {
		"braintree": {
			"active": false,
			"testing": true,
			"merchantId": "XXXXXXXXXXXXXXX",
			"publicKey": "XXXXXXXXXXXXXXX",
			"privateKey": "XXXXXXXXXXXXXXX"
		},
		"culqi": {
			"active": false,
			"PUBLIC_KEY": "XXXXXXXXXXXXXXX",
			"SECURE_KEY": "XXXXXXXXXXXXXXX"
		},
		"flutterwave": {
			"active": false,
			"FLUTTERWAVE_PUBLIC_KEY": "XXXXXXXXXXXXXXX",
			"FLUTTERWAVE_SECRET_KEY": "XXXXXXXXXXXXXXX"
		},
		"liqpay": {
			"active": false,
			"public_key": "XXXXXXXXXXXXXXX",
			"private_key": "XXXXXXXXXXXXXXX"
		},
		"mercadopago": {
			"active": false,
			"public_key": "XXXXXXXXXXXXXXX",
			"access_token": "XXXXXXXXXXXXXXX"
		},
		"payfast": {
			"active": false,
			"testingMode": true,
			"PAYFAST_MEWRCHANT_ID": "XXXXXXXXXXXXXXX",
			"PAYFAST_MERCHANT_KEY": "XXXXXXXXXXXXXXX",
			"passPhrase": null
		},
		"paypal": {
			"active": true,
			"testing": false,
			"paypal_client_id": "Ab-iZpRBUAOVQD060AXXNdDhaFZnZiCyWg8XZkrUg2B82HXgdkjxBrFRuNcUkmz5rCm0CWXimyTVQEP-",
			"paypal_secret": "EANo-uAKB5GMe4oh1AoWCdT0PIkDRGEgGzrpm_G6hN7dPpD47CcA6mPuvc9eDNoFliDrivRn0YGGNKpJ"
		},
		"paystack": {
			"active": true,
			"PAYSTACK_PUBLIC_KEY": "pk_test_863e48483fb793672ea728622fd95055d0a2e3e0",
			"PAYSTACK_SECRET_KEY": "sk_test_972c2c93022a7ee4f1f5470ce3bcc1f60fa9dae7"
		},
		"paytm": {
			"active": false,
			"testing": true,
			"PAYTM_MEWRCHANT_ID": "XXXXXXXXXXXXXXX",
			"PAYTM_MERCHANT_KEY": "XXXXXXXXXXXXXXX"
		},
		"payulatam": {
			"active": false,
			"testing": true,
			"merchantId": 111111,
			"apiKey": "XXXXXXXXXXXXXXX",
			"accountId": 111111
		},
		"securepay": {
			"active": false,
			"testing": true,
			"MERCHANT_CODE": "XXXXXXXXXXXXXXX",
			"TXN_PASSWORD": "XXXXXXXXXXXXXXX"
		},
		"stripe": {
			"active": false,
			"stripe_private_key": "XXXXXXXXXXXXXXX",
			"stripe_public_key": "XXXXXXXXXXXXXXX"
		},
		"squareup": {
			"active": false,
			"testing": true,
			"APPLICATION_ID": "XXXXXXXXXXXXXXX",
			"LOCATION_ID": "XXXXXXXXXXXXXXX",
			"ACCESS_TOKEN": "XXXXXXXXXXXXXXX"
		},
		"wipay": {
			"active": false,
			"testing": true,
			"ACCOUNT_NO": "XXXXXXXXXXXXXXX",
			"API_KEY": "XXXXXXXXXXXXXXX"
		},
		"razorpay": {
			"active": false,
			"KEY_ID" : "XXXXXXXXXXXXXXX",
			"KEY_SECRET" :"XXXXXXXXXXXXXXX"
		},
		"test": {
			"active": true
		}
	}
}